{
    "files.autoSave": "afterDelay",
    "editor.fontFamily": "'cascadia code', Consolas, 'Courier New', monospace",
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true
    },
    "editor.formatOnSave": true,
    "notebook.formatOnSave.enabled": true,
    "python.analysis.typeCheckingMode": "basic",
    // "python.analysis.autoImportCompletions": true,
    "python.analysis.inlayHints.variableTypes": true,
    "python.analysis.inlayHints.callArgumentNames": "partial",
    "python.analysis.inlayHints.functionReturnTypes": true
}